[[local|localrc]]
SERVICE_HOST=<CONTROLLER_CTRL_IP>
MULTI_HOST=True

HOST_IP=<COMPUTE_DATA_IP>

LOGFILE=../logs/stack.sh.log
SCREEN_LOGDIR=../screen_log

MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST
#CINDER_SERVICE_HOST=$SERVICE_HOST

MYSQL_PASSWORD=secrete
RABBIT_PASSWORD=secrete
SERVICE_TOKEN=secrete
SERVICE_PASSWORD=secrete
ADMIN_PASSWORD=secrete

#DATABASE_TYPE=mysql
#VOLUME_BACKING_FILE_SIZE=500G

VNCSERVER_PROXYCLIENT_ADDRESS=<COMPUTE_CTRL_IP>
VNCSERVER_LISTEN=<COMPUTE_CTRL_IP>
NOVNCPROXY_URL=${NOVNCPROXY_URL:-"http://<CONTROLLER_MGMT_IP>:6080/vnc_auto.html"}
XVPVNCPROXY_URL=${XVPVNCPROXY_URL:-"http://<CONTROLLER_MGMT_IP>:6081/console"}

disable_all_services
enable_service n-cpu q-agt rabbit n-novnc ceilometer-acompute
#enable_service q-l3
#enable_service c-vol

Q_PLUGIN=ml2
ENABLE_TENANT_TUNNELS=True
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_HOST=$SERVICE_HOST
#Q_DVR_MODE=dvr

#Q_ML2_PLUGIN_MECHANISM_DRIVERS=opendaylight,logger
#enable_service odl-compute
#ODL_MGR_IP=172.20.90.6

NOVA_BRANCH=stable/juno
NEUTRON_BRANCH=stable/juno
#CINDER_BRANCH=stable/juno
